1. Enter ''python train_icc9.py'' for training the model;
   Enter ''python test_icc9.py'' for testing the model.

Note: the trained models can be downloaded from the link https://cloud.tsinghua.edu.cn/d/e3b3793cb4ed4950be66/.

2. File function:
train_icc9: the main program for model training and validation;
test_icc9: the main program for model testing;
model_icc: deep learning model;
eval_dataloader_3D: data loader for validation set, i.e., \tau \in {0.1, 0.2, ..., 0.9};
train_dataloader_3D: data loader for training set, i.e., \tau is randomly generated;
test_dataloader_3D: data loader for testing  (evaluation) set, i.e., \tau \in {0.01, 0.02, ..., 0.99};

3. Related work:
K. Ma, D. He, H. Sun, and Z. Wang, “Deep learning assisted mmWave beam prediction with prior low-frequency information,” in Proc. ICC, Jun. 14–23, 2021, pp. 1–6.